# MyCommunitySite

./: README.md  build.gradle  settings.gradle
src/main/java/park/mycommunitysite/: MycommunitysiteApplication.java
src/main/java/park/mycommunitysite/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/park/mycommunitysite/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/park/mycommunitysite/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/park/mycommunitysite/controller/: MemberController.java
src/main/java/park/mycommunitysite/domain/: AdministratorPage.java  BaseTimeEntity.java  FreeBoardComment.java  FreeBoardPost.java  Member.java
src/main/java/park/mycommunitysite/form/: JoinForm.java
src/main/java/park/mycommunitysite/repository/: MemberRepository.java
src/main/java/park/mycommunitysite/service/: MemberService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: memberData.sql
src/main/resources/static/js/: httpRequest.js  login.js
src/main/resources/templates/user/: join.html  join_popup.html  login.html
src/test/java/park/mycommunitysite/: MycommunitysiteApplicationTests.java
