plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'park'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	jpa 시작하기
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//  타임리프 시작하기
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	값 검증과 관련한 애너테이션 사용하기
	implementation 'org.springframework.boot:spring-boot-starter-validation'
// 	스프링 웹
	implementation 'org.springframework.boot:spring-boot-starter-web'
//  json wen token
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.4'
//  스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	 jdbc 트랜잭션 을 보기위한 빌드 (성능에 영향이 가므로 운영서버에서는 삭제!) ? 에 오는 인자값을 보여준다.
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
//	html 설정 변경우 서버 재부팅 없이 변경되게하였다.
	compileOnly 'org.springframework.boot:spring-boot-devtools'
//  롬복 에너테이션
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//  h2 데이터베이스
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
